<!DOCTYPE html>
<html lang = 'es'>
  <head>    
    <title>
        PCbre | Inicio de sesi&oacuten
    </title>
    <link rel="icon" href="./images/icono.jpg">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper headerPcbre">
        <div class="col s12">
          <a href="main.html" class="breadcrumb">PCbre</a>
          <a href="signin.html" class="breadcrumb">Inicio de sesión</a>
        </div>
      </div>
    </nav>
    <div class="container signInMargin">
      <div class="row center">
        <div class="col s12 m6 l5 xl4">
          <a href="./main.html"> <img class="responsive-img" src="./images/icono.jpg" alt="Icono de PCbre"></a><br>
        </div>
        <div class="col s12 m6 l7 xl8">
          <div class="section">
            <section1 class="signInSection">
              <strong>Inicio de sesi&oacuten</strong>
            </section1>
          </div>
          <div class="divider"></div>
          <form class="col s12" onsubmit="singInForm(); return false">
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">account_circle</i>
                <input type="text" class="validate" id="userName" required>
                <label for="icon_prefix">Nombre de usuario</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">priority_high</i>
                <input type="password" class="validate" id="password" required>
                <label for="icon_prefix">Contraseña</label>
              </div>
            </div>
            <div class="row center">
              <div class="col s12">
                <button class="btn waves-effect blue" type="submit" name="action" id="sign_in">
                  Iniciar sesión
                </button>
              </div>
            </div>
          </form>          
          <p>
            <a href="./changepassword.html">¿Has olvidado tu contrase&ntildea?</a>
            <br>
            <a href="./signup.html">Reg&iacutestrate</a>
          </p>
        </div>
      </div> 
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./js/firebase.js" type="text/javascript"></script>
  </body>

</html>