<html lan = 'es'>
  <head>
    <title>
      PCbre | Encuentra aqu&iacute los mejores componentes para tu ordenador.
    </title>
    <link rel="icon" href="./images/icono.jpg">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper bluecustom">
        <a href="./main.html" class="breadcrumb">Inicio</a>
        <a href="./ratones.html" class="breadcrumb">Ratones</a>
      </div>
    </nav>
    <br>  
    <div align="center">
      <a href="./main.html"> <img src="./images/icono.jpg" alt="Icono de la web" width="15%" height="25%"></a><br>
      <h1>
        Ratones           
      </h1>
      
      <input type="text" placeholder="Busca en PCbre...">
      <input type="submit" value="Buscar"><br><br>

      <table style="outline: thin solid">
        <tr style="outline: thin solid;">
          <td><strong>Imagen</strong></td><td><strong>Modelo</strong></td><td><strong>Precio</strong></td>
        </tr>
        <tr >
          <td> <img src="./images/raton1.webp" width ="20%" height="25%> "></td><td>Logitech G502 Hero Ratón Gaming 25600DPI</td><td>40€</td>
        </tr>
        <tr>
          <td> <img src="./images/raton2.webp" width ="20%" height="25%> "></td><td>Razer Viper 8KHz Ratón Gaming Óptico RGB 20000DPI</td><td>65€</td>
        </tr>
        <tr>
          <td> <img src="./images/raton3.webp" width ="20%" height="25%> "></td><td>Razer DeathAdder V2 Mini Ratón Gaming 8500DPI</td><td>40€</td>
        </tr>
        <tr>
          <td> <img src="./images/raton4.webp" width="20%" height="25%"></td><td>Energy Sistem Gaming Mouse ESG M5 Triforce Ratón Gaming RGB 10000 DPI</td><td>23€</td>
        </tr>
      </table>
      <br>
    </div>

  </body>
</html>